<vector android:height="137dp" android:viewportHeight="137.406"
    android:viewportWidth="116.586" android:width="117dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#595357" android:pathData="M1.81,106.798h46.414v3.456h-46.414z"/>
    <path android:fillColor="#595357" android:pathData="M13.675,90.459h34.549v3.551h-34.549z"/>
    <path android:fillColor="#595357" android:pathData="M1.81,101.494h46.414v3.978h-46.414z"/>
    <path android:fillColor="#ffc500" android:pathData="M58.794,0 L21.556,21.326l37.238,21.437 36.741,-21.382Z"/>
    <path android:fillColor="#595357" android:pathData="M13.675,95.748h34.549v3.978h-34.549z"/>
    <path android:fillColor="#ffc500" android:pathData="M0.451,97.295L10.511,97.295v-9.945h7.845L18.356,52.1L50.511,70.222l7.182,-5.635L65.867,70.441l32.487,-18.343v35.249h7.624v9.945h10.608L116.586,31.105L107.411,25.691l-48.867,28.4L9.511,25.691 0.451,30.884Z"/>
    <path android:fillColor="#595357" android:pathData="M26.418,84.514h21.806v4.347h-21.806z"/>
    <path android:fillColor="#c1a9bf" android:pathData="M48.224,76.631h19.576v7.182h-19.576z"/>
    <path android:fillColor="#c1a9bf" android:pathData="M48.224,84.514h19.576v7.918h-19.576z"/>
    <path android:fillColor="#c1a9bf" android:pathData="M48.224,93.114h19.576v7.918h-19.576z"/>
    <path android:fillColor="#c1a9bf" android:pathData="M48.224,101.604h19.576v8.65h-19.576z"/>
    <path android:fillColor="#595357" android:pathData="M25.903,70.592h5.894v3.242h-5.894z"/>
    <path android:fillColor="#c1a9bf" android:pathData="M24.577,77.736h23.647v2.21h-23.647z"/>
    <path android:fillColor="#c1a9bf" android:pathData="M24.577,82.819h23.647v2.21h-23.647z"/>
    <path android:fillColor="#c1a9bf" android:pathData="M12.791,88.565h35.433v2.21h-35.433z"/>
    <path android:fillColor="#c1a9bf" android:pathData="M67.82,88.565h35.433v2.21h-35.433z"/>
    <path android:fillColor="#c1a9bf" android:pathData="M12.791,93.869h35.433v2.21h-35.433z"/>
    <path android:fillColor="#c1a9bf" android:pathData="M26.197,77.82h1.436L27.633,76.451h2.285v1.523h1.509L31.427,73.831L26.197,73.831Z"/>
    <path android:fillColor="#595357" android:pathData="M84.91,70.592h5.894v3.242h-5.894z"/>
    <path android:fillColor="#c1a9bf" android:pathData="M85.204,77.82h1.436L86.64,76.451h2.285v1.523h1.509L90.434,73.831L85.204,73.831Z"/>
    <path android:fillColor="#c1a9bf" android:pathData="M0.451,99.394h47.773v2.21h-47.773z"/>
    <path android:fillColor="#c1a9bf" android:pathData="M0.451,104.698h47.773v2.21h-47.773z"/>
    <path android:fillColor="#c1a9bf" android:pathData="M0,110.886h115.845v2.21h-115.845z"/>
    <path android:fillColor="#c1a9bf" android:pathData="M0,135.196L115.845,135.196L115.845,137.406L0,137.406Z"/>
    <path android:fillColor="#595357" android:pathData="M26.418,79.946h21.806v2.873h-21.806z"/>
    <path android:fillColor="#595357" android:pathData="M114.27,110.254l-46.414,-0l-0,-3.456l46.414,-0z"/>
    <path android:fillColor="#595357" android:pathData="M102.407,94.011l-34.549,-0l-0,-3.551l34.549,-0z"/>
    <path android:fillColor="#595357" android:pathData="M114.27,105.472l-46.414,-0l-0,-3.978l46.414,-0z"/>
    <path android:fillColor="#595357" android:pathData="M102.407,99.726l-34.549,-0l-0,-3.978l34.549,-0z"/>
    <path android:fillColor="#595357" android:pathData="M89.662,88.859l-21.806,-0l-0,-4.347l21.806,-0z"/>
    <path android:fillColor="#c1a9bf" android:pathData="M91.505,79.946l-23.647,-0l-0,-2.21l23.647,-0z"/>
    <path android:fillColor="#c1a9bf" android:pathData="M91.505,85.029l-23.647,-0l-0,-2.21l23.647,-0z"/>
    <path android:fillColor="#c1a9bf" android:pathData="M103.291,96.079l-35.433,-0l-0,-2.21l35.433,-0z"/>
    <path android:fillColor="#c1a9bf" android:pathData="M115.629,101.604l-47.773,-0l-0,-2.21l47.773,-0z"/>
    <path android:fillColor="#c1a9bf" android:pathData="M115.629,106.908l-47.773,-0l-0,-2.21l47.773,-0z"/>
    <path android:fillColor="#595357" android:pathData="M89.662,82.819l-21.806,-0l-0,-2.873l21.806,-0z"/>
    <path android:fillColor="#c1a9bf" android:pathData="M48.224,75.748h19.576l-10.111,-7.165Z"/>
    <path android:fillColor="#071858" android:pathData="M51.135,83.814h3.277l3.6,-2.614 3.655,2.614h3.5v-2.393l-7.441,-4.937 -6.592,4.641Z"/>
    <path android:fillColor="#071858" android:pathData="M51.135,85.25h3.574v3.125h-3.574z"/>
    <path android:fillColor="#071858" android:pathData="M61.301,85.25h3.574v3.125h-3.574z"/>
    <path android:fillColor="#071858" android:pathData="M51.135,88.939h3.574v3.125h-3.574z"/>
    <path android:fillColor="#071858" android:pathData="M61.301,88.939h3.574v3.125h-3.574z"/>
    <path android:fillColor="#071858" android:pathData="M51.135,93.631h3.574v3.125h-3.574z"/>
    <path android:fillColor="#071858" android:pathData="M61.301,93.631h3.574v3.125h-3.574z"/>
    <path android:fillColor="#071858" android:pathData="M51.135,97.319h3.574v3.125h-3.574z"/>
    <path android:fillColor="#071858" android:pathData="M61.301,97.319h3.574v3.125h-3.574z"/>
    <path android:fillColor="#071858" android:pathData="M51.135,102.451h14.182v6.942h-14.182z"/>
    <path android:fillColor="#fff" android:pathData="M57.332,103.967v0.124a0.678,0.678 0,0 0,-0.413 0.245,3.835 3.835,0 0,0 -0.391,0.736l-1.463,3.242h-0.1l-1.456,-3.372a4.225,4.225 0,0 0,-0.351 -0.716,0.491 0.491,0 0,0 -0.336,-0.135v-0.117h2.033v0.117h-0.069a0.712,0.712 0,0 0,-0.376 0.069,0.152 0.152,0 0,0 -0.073,0.137 0.413,0.413 0,0 0,0.027 0.133c0.015,0.051 0.073,0.188 0.168,0.411l0.9,2.113 0.84,-1.881a4.779,4.779 0,0 0,0.183 -0.457,0.663 0.663,0 0,0 0.035,-0.2 0.287,0.287 0,0 0,-0.051 -0.166,0.31 0.31,0 0,0 -0.146,-0.108 1,1 0,0 0,-0.358 -0.053v-0.117Z"/>
    <path android:fillColor="#fff" android:pathData="M59.743,108.095v0.115h-2.21v-0.115h0.141a0.586,0.586 0,0 0,0.3 -0.066,0.285 0.285,0 0,0 0.124,-0.15 1.223,1.223 0,0 0,0.035 -0.393v-2.791a1.326,1.326 0,0 0,-0.035 -0.407,0.307 0.307,0 0,0 -0.139,-0.144 0.566,0.566 0,0 0,-0.283 -0.06h-0.141v-0.117h2.21v0.124L59.603,104.091a0.61,0.61 0,0 0,-0.3 0.064,0.312 0.312,0 0,0 -0.128,0.15 1.314,1.314 0,0 0,-0.035 0.4v2.791a1.313,1.313 0,0 0,0.038 0.407,0.327 0.327,0 0,0 0.139,0.141 0.557,0.557 0,0 0,0.285 0.062Z"/>
    <path android:fillColor="#fff" android:pathData="M63.933,103.967v1.149h-0.113a1.816,1.816 0,0 0,-0.221 -0.572,0.869 0.869,0 0,0 -0.336,-0.276 1.07,1.07 0,0 0,-0.415 -0.055h-0.3v3.273a1.34,1.34 0,0 0,0.035 0.407,0.323 0.323,0 0,0 0.141,0.141 0.557,0.557 0,0 0,0.285 0.062h0.141v0.115h-2.232v-0.115h0.141a0.58,0.58 0,0 0,0.3 -0.066,0.292 0.292,0 0,0 0.128,-0.15 1.3,1.3 0,0 0,0.035 -0.393v-3.273h-0.3a0.884,0.884 0,0 0,-0.623 0.181,1.2 1.2,0 0,0 -0.345,0.723h-0.117L60.137,103.967Z"/>
    <path android:fillColor="#fff" android:pathData="M1.335,132.838h3.2l1.143,-12.376 2.027,12.376h2.393l2.062,-12.376 1.143,12.524h2.911L14.854,116.338L10.765,116.338l-1.806,10.829 -1.73,-10.829L3.213,116.338Z"/>
    <path android:fillColor="#fff" android:pathData="M22.847,116.338L19.163,116.338L16.694,132.986h2.312l0.442,-2.911h2.983l0.369,2.911h2.541ZM19.788,127.461 L21.023,119.837 21.998,127.461Z"/>
    <path android:fillColor="#ffc500" android:pathData="M26.676,116.338l3.574,7.514 -3.757,8.95 3.9,0.183 3.28,-8.767 -3.591,-7.735Z"/>
    <path android:fillColor="#fff" android:pathData="M33.676,116.338h3.315v16.648h-3.315z"/>
    <path android:fillColor="#fff" android:pathData="M38.573,116.338h2.835v16.648h-2.835z"/>
    <path android:fillColor="#fff" android:pathData="M70.592,116.338h3.333v16.648h-3.333z"/>
    <path android:fillColor="#fff" android:pathData="M78.989,116.338h3.333v16.648h-3.333z"/>
    <path android:fillColor="#fff" android:pathData="M86.282,116.338h3.333v16.648h-3.333z"/>
    <path android:fillColor="#fff" android:pathData="M104.183,116.338h3.333v16.648h-3.333z"/>
    <path android:fillColor="#fff" android:pathData="M111.918,116.338h3.333v16.648h-3.333z"/>
    <path android:fillColor="#fff" android:pathData="M38.573,116.338h8.029v2.835h-8.029z"/>
    <path android:fillColor="#fff" android:pathData="M67.12,116.338h10.646v2.835h-10.646z"/>
    <path android:fillColor="#fff" android:pathData="M80.528,123.609h7.697v2.438h-7.697z"/>
    <path android:fillColor="#fff" android:pathData="M38.573,123.189h7.335v2.835h-7.335z"/>
    <path android:fillColor="#fff" android:pathData="M38.573,130.151h8.029v2.835h-8.029z"/>
    <path android:fillColor="#ffc500" android:pathData="M48.483,132.876h2.652l5.193,-8.508 0.846,1.326 -1.178,2.358 4.9,-0.075 -4.676,-8.25Z"/>
    <path android:fillColor="#fff" android:pathData="M54.689,130.04l-1.419,2.835h15.138l-9.907,-17.09 -1.364,2.32 7.624,13.074h-1.8l-0.849,-1.14Z"/>
    <path android:fillColor="#fff" android:pathData="M97.921,116.338h-1.894a4.374,4.374 0,0 0,-4.376 4.376v8.155a4.376,4.376 0,0 0,4.376 4.376h1.894a4.378,4.378 0,0 0,4.376 -4.376L102.297,120.718A4.376,4.376 0,0 0,97.921 116.338ZM98.77,129.357a1.45,1.45 0,0 1,-1.45 1.452h-0.694a1.452,1.452 0,0 1,-1.45 -1.452v-9.134a1.45,1.45 0,0 1,1.45 -1.45h0.694a1.45,1.45 0,0 1,1.45 1.45Z"/>
    <path android:fillColor="#fff" android:pathData="M107.516,116.338h1.262l3.14,9.708v6.939h-0.415L107.516,120.941Z"/>
</vector>
