<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:elevation="20dp"
        android:shadowColor="#000"
        android:shadowDx="0"
        android:gravity="center_vertical"
        android:shadowDy="0"
        android:shadowRadius="50"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_back_button"/>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dip"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="5dp"

            android:textColor="#ffffff"
            android:textSize="18dp"
            android:text="About CMC" />
    </LinearLayout>
    <TextView
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#0DB5BA"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textAlignment="center"
        android:visibility="gone"
        android:text="dob" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:background="#05759A"/>

                <ImageButton
                    android:id="@+id/user_profile_photo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/header_cover_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-60dp"
                    android:background="#ffffff"
                    android:elevation="5dp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cmc_image" />

                <RelativeLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_cover_image"
                    android:background="#BBCED4"
                    android:elevation="4dp"
                    android:paddingBottom="24dp">


                    <ImageView
                        android:id="@+id/add_friend"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        android:layout_toLeftOf="@+id/drop_down_option_menu"
                        android:src="@drawable/ic_menu_camera" />

                    <ImageView
                        android:id="@+id/drop_down_option_menu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_menu_manage" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="76dp"
                        android:text="Christian Medical College &amp; Hospital"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_profile_short_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:visibility="gone"
                        android:text="Android free tutorials and example"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView

                android:layout_width="match_parent"

                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:background="#ffffff"
                android:textColor="#000000"

                android:textAlignment="center"

                android:layout_height="38dp"
                android:text="Motto" />

            <FrameLayout
                android:layout_width="match_parent"
                android:background="@drawable/myborder"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Christian Medical College and Hospital, Vellore (CMC Vellore) is a private, minority-run educational and research institute that includes a network of primary, secondary and tertiary care." />

                    <TextView
                        android:id="@+id/dob1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:layout_below="@+id/gender"
                        android:textColor="#000000"
                        android:layout_marginTop="2dp"
                        android:text="Not to be ministered unto, but to minister" />

                </LinearLayout>

            </FrameLayout>
            <TextView
                android:layout_width="match_parent"

                android:textSize="20dp"
                android:paddingTop="5dp"
                android:textStyle="bold"

                android:paddingLeft="15dp"
                android:background="#ffffff"
                android:textColor="#000000"

                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_height="38dp"
                android:text="History &amp; Achievements" />
            <FrameLayout
                android:layout_width="match_parent"
                android:background="@drawable/myborder"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="470dp">


                    <TextView
                        android:id="@+id/schoolname"

                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:text="Established in: 1900" />

                    <TextView
                        android:id="@+id/designation"

                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:text="Founded By: Dr Ida S. Scudder" />

                    <TextView
                        android:id="@+id/noa"

                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:text="Principal: Anna Pulimood" />
                    <TextView
                        android:id="@+id/doj"

                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:text="Director: Peter John Victor" />

                    <TextView
                        android:id="@+id/appointedfor"

                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:text="First reconstructive surgery for leprosy in the world (1948)" />

                    <TextView
                        android:id="@+id/working"

                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:text="First successful open heart surgery in India (1961)" />
                    <TextView
                        android:id="@+id/subjects"

                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:text="First kidney transplant in India (1971)" />

                    <TextView
                        android:id="@+id/village"

                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:text="First bone marrow transplantation (1986) in India" />

                    <TextView
                        android:id="@+id/panchayat"

                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:text="First successful ABO incompatible kidney transplant in India (2009)" />

                    <TextView
                        android:id="@+id/cluster"

                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:text="Health Champion Award by the WHO (World Health Organization) in 2015" />

                    <TextView
                        android:id="@+id/block"

                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:text="Platinum Awards in every category of the prestigious SKOCH Awards in 2014" />
                </LinearLayout>
            </FrameLayout>
            <TextView

                android:layout_width="match_parent"

                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:layout_height="38dp"
                android:text="CMC App Developer Info." />
            <FrameLayout
                android:layout_width="match_parent"
                android:background="@drawable/myborder"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="110dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="100dp">
                    <TextView
                        android:id="@+id/proquali"

                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:text="Name: Utsav Gupta" />

                    <TextView
                        android:id="@+id/degree"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_below="@+id/gender"
                        android:layout_marginTop="2dp"
                        android:text="VIT Vellore" />
                </LinearLayout>

            </FrameLayout>
            <TextView

                android:layout_width="match_parent"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_height="38dp"
                android:paddingLeft="15dp"
                android:background="#ffffff"
                android:textColor="#000000"
                android:paddingTop="5dp"
                android:text="Contact Info." />
            <FrameLayout
                android:layout_width="match_parent"
                android:background="@drawable/myborder"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_height="120dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="100dp">
                    <TextView
                        android:id="@+id/contact"

                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:text="Email: utsavgupta0397@gmail.com" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_below="@+id/gender"
                        android:layout_marginTop="2dp"
                        android:text="Mob.: +91 9751999978" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
