<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:elevation="20dp"
        android:shadowColor="#000"
        android:shadowDx="0"
        android:gravity="center_vertical"
        android:shadowDy="0"
        android:shadowRadius="50"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_back_button"/>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dip"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:text="All Appointments" />
    </LinearLayout>
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:gravity="bottom"
        android:text=""
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/level"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text=""
        android:visibility="gone"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="13dp" />

    <android.support.v4.widget.SwipeRefreshLayout

        android:id="@+id/simpleSwipeRefreshLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="8dp"
                android:id="@+id/recyclerView"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984" />
</LinearLayout>