<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center"

    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="160dp"
        android:layout_height="160dp"

        android:src="@drawable/cmc_splash" />

</LinearLayout>