<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:orientation="vertical"    android:background="@drawable/imagbuttonrewarded"    android:layout_width="fill_parent"    android:layout_gravity="center"    android:layout_margin="15dp"    android:padding="5dp"    android:layout_height="wrap_content">    <LinearLayout        android:layout_width="match_parent"        android:orientation="horizontal"        android:layout_height="wrap_content">        <TextView            android:id="@+id/textView"            android:layout_width="0dip"            android:layout_height="30dp"            android:layout_weight="60"            android:layout_marginLeft="60dp"            android:background="#ffffff"            android:textStyle="bold"            android:textColor="#ffffff"            android:layout_marginTop="0dp"            android:gravity="center"            android:textSize="18dp"            android:text="TextView" />        <Button android:layout_width="0dip"            android:layout_weight="6"            android:layout_height="25dp"            android:layout_marginRight="8dp"            android:background="@drawable/cancel"            android:id="@+id/btnIvClose"            android:layout_alignParentRight="true"            />    </LinearLayout>    <TextView        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:background="#ffffff"        android:textColor="#000000"        android:layout_marginTop="30dp"        android:textAlignment="center"        android:gravity="center"        android:textSize="15dp"        android:text="Navigate to" />    <TextView        android:id="@+id/place"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:layout_weight="90"        android:background="#ffffff"        android:textStyle="bold"        android:textColor="#3C2727"        android:layout_marginTop="0dp"        android:gravity="center"        android:textSize="20dp"        android:text="TextView" />    <ImageButton        android:layout_width="60dp"        android:layout_height="60dp"        android:layout_margin="25dp"        android:layout_gravity="center_horizontal"        android:background="@drawable/navigation"        android:id="@+id/iv_preview_image"        /></LinearLayout>