<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/imagbutton"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/sn_no"
        android:layout_width="0dip"
        android:layout_weight="15"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="0dip"
        android:id="@+id/patient_id"
        android:paddingLeft="3dp"
        android:layout_weight="30"
        android:background="#ffffff"
        android:textColor="#000000"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/time"
        android:layout_width="0dip"
        android:layout_weight="40"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="0dip"
        android:id="@+id/token"
        android:paddingLeft="3dp"
        android:layout_weight="15"
        android:background="#ffffff"
        android:textColor="#000000"
        android:layout_height="match_parent" />
</LinearLayout>