<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="15"
            android:layout_height="40dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_weight="65"
              android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
             android:maxLines="2"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="bold"
           />



        <ImageView
            android:id="@+id/nav"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/navigation" />

    </LinearLayout>

</android.support.v7.widget.CardView>
