<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="#fff" />

    <stroke
        android:width="2dp"
        android:color="#000000" />
    <corners
        android:bottomLeftRadius="50dp"
        android:bottomRightRadius="50dp"
        android:topLeftRadius="50dp"
        android:topRightRadius="50dp" />
    <size
        android:height="20dp"
        android:width="20dp" />
    <gradient
        android:endColor="#F60707"
        android:startColor="#F60707"/>
</shape>