<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6FC8F1" android:pathData="M17,251.67h478v242h-478z"/>
    <path android:fillColor="#1594CF" android:pathData="M256,251.67h239v242h-239z"/>
    <path android:fillColor="#B7E4F8" android:pathData="M123.67,0h264.67v493.67h-264.67z"/>
    <path android:fillColor="#6FC8F1" android:pathData="M256,0h132.33v493.67h-132.33z"/>
    <path android:fillColor="#265D77" android:pathData="M213.33,384h85.33v109.67h-85.33z"/>
    <path android:fillColor="#132F3B" android:pathData="M256.1,384h42.565v109.67h-42.565z"/>
    <path android:fillColor="#6FC8F1" android:pathData="M228.333,493.667l0,-94.667l55.334,0l0,94.667l30,0l0,-124.667l-115.334,0l0,124.667z"/>
    <path android:fillColor="#DBF1FB" android:pathData="M198.33,202.67h30v42.667h-30z"/>
    <path android:fillColor="#B7E4F8" android:pathData="M283.67,202.67h30v42.667h-30z"/>
    <path android:fillColor="#DBF1FB" android:pathData="M198.33,288h30v42.667h-30z"/>
    <path android:fillColor="#B7E4F8" android:pathData="M283.67,288h30v42.667h-30z"/>
    <path android:fillColor="#6FC8F1" android:pathData="M426.67,394.67h30v42.667h-30z"/>
    <path android:fillColor="#B7E4F8" android:pathData="M55.33,394.67h30v42.667h-30z"/>
    <path android:fillColor="#6FC8F1" android:pathData="M426.67,309.33h30v42.667h-30z"/>
    <path android:fillColor="#B7E4F8" android:pathData="M55.33,309.33h30v42.667h-30z"/>
    <path android:fillColor="#FF4F19" android:pathData="M304,97l-33,0l0,-33l-30,0l0,33l-33,0l0,30l33,0l0,33l30,0l0,-33l33,0z"/>
    <path android:fillColor="#D43200" android:pathData="M271,97l0,-33l-15,0l0,96l15,0l0,-33l33,0l0,-30z"/>
    <path android:fillColor="#1594CF" android:pathData="M283.667,493.667l30,0l0,-124.667l-57.566,0l0,30l27.566,0z"/>
    <path android:fillColor="#60DD4D" android:pathData="M0,482h512v30h-512z"/>
    <path android:fillColor="#1EBA4A" android:pathData="M256,482h256v30h-256z"/>
</vector>
