<vector android:height="24dp" android:viewportHeight="29.939"
    android:viewportWidth="29.939" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M27.56,0.683H2.383C1.065,0.683 0,1.747 0,3.063v23.813c0,1.312 1.065,2.379 2.383,2.379H27.56c1.311,0 2.379,-1.066 2.379,-2.379V3.063C29.939,1.747 28.871,0.683 27.56,0.683zM8.459,26.891H4.114v-14.21h4.345V26.891zM8.459,10.157l-4.345,-1V6.446h4.345V10.157zM25.826,26.891h-4.345v-8.457c0,-1.235 -0.193,-2.158 -0.579,-2.766c-0.387,-0.608 -1.033,-0.912 -2.018,-0.912c-1.12,0 -1.932,0.333 -2.433,0.999c-0.503,0.666 -0.599,1.762 -0.599,3.287v7.849h-4.306V11.995h3.755v1.17l0.086,0.282c1.17,-0.92 1.391,-0.945 2.221,-1.341c0.831,-0.396 1.875,-0.671 2.743,-0.671c1.101,0 2.003,0.228 2.708,0.526c0.705,0.3 1.26,0.715 1.665,1.246c0.405,0.531 0.69,1.177 0.854,1.94s0.246,1.607 0.246,2.534v9.21H25.826z"/>
</vector>
