<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape android:shape="rectangle"  >
            <corners
                android:bottomLeftRadius="5dip"
                android:topLeftRadius="5dip"
                android:bottomRightRadius="5dip"
                android:topRightRadius="5dip"/>
            <stroke
                android:width="1dip"
                android:color="@android:color/transparent" />
           <!-- <gradient
                android:startColor="#ff4a5b"
                android:endColor="#ff0063" />-->

            <gradient
                android:startColor="#A0A2A4"
                android:endColor="#3A3C3F" />
        </shape>
    </item>

</selector>