<vector android:height="24dp" android:viewportHeight="20.0"
    android:viewportWidth="24.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M3.048,9.118L10.366,1.801C10.71,1.456 10.71,0.897 10.366,0.552C10.021,0.208 9.462,0.208 9.118,0.552C9.118,0.552 2.404,7.267 0.298,9.373C-0.047,9.717 -0.047,10.276 0.298,10.621C2.31,12.632 8.806,19.129 9.118,19.441C9.462,19.785 10.021,19.785 10.366,19.441C10.71,19.096 10.71,18.538 10.366,18.193L3.055,10.882L22.683,10.882C22.917,10.882 23.141,10.789 23.307,10.624C23.472,10.458 23.565,10.234 23.565,10C23.565,9.766 23.472,9.542 23.307,9.376C23.141,9.211 22.917,9.118 22.683,9.118L3.048,9.118Z"
        android:strokeColor="#000000" android:strokeWidth="1"/>
</vector>