<vector android:height="24dp" android:viewportHeight="508"
    android:viewportWidth="508" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#324A5E" android:pathData="M254,254m-254,0a254,254 0,1 1,508 0a254,254 0,1 1,-508 0"/>
    <path android:fillColor="#E6E9EE" android:pathData="M401.2,132.8v253.6c0,7.2 -6,13.2 -13.2,13.2h-23.2v-230L303.2,108h-160V84.8c0,-7.2 6,-13.2 13.2,-13.2h183.2v48c0,7.2 6,13.2 13.2,13.2H401.2z"/>
    <path android:fillColor="#54C0EB" android:pathData="M340,71.6v48c0,7.2 6,13.2 13.2,13.2h48L340,71.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M303.2,108.4H120c-7.2,0 -13.2,6 -13.2,13.2v301.6c0,7.2 6,13.2 13.2,13.2h231.2c7.2,0 13.2,-6 13.2,-13.2V169.6h-48c-7.2,0 -13.2,-6 -13.2,-13.2V108.4z"/>
    <path android:fillColor="#84DBFF" android:pathData="M303.2,108.4v48c0,7.2 6,13.2 13.2,13.2h48L303.2,108.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M303.2,108.4v48c0,7.2 6,13.2 13.2,13.2h48L303.2,108.4z"/>
    <path android:fillColor="#F9B54C" android:pathData="M236,291.2C235.6,291.2 235.6,291.2 236,291.2C235.6,291.2 235.6,291.2 236,291.2c-25.2,-12.4 -22.4,-28 -22.4,-28c0,-0.4 0,-0.4 0,-0.8c6,7.6 14,12.4 22.4,12.4s16,-4.8 22.4,-12.4c0,0.4 0,0.4 0,0.8c0,0 0,0 0,0.4C258.4,266 258.8,280 236,291.2z"/>
    <path android:fillColor="#F1543F" android:pathData="M236,291.2C235.6,291.2 235.6,291.2 236,291.2C235.6,291.2 235.6,291.2 236,291.2L236,291.2z"/>
    <path android:fillColor="#324A5E" android:pathData="M235.6,367.2c33.6,0 63.6,-16 82.8,-40.8l-10.8,-32.8L262.8,272c0,7.6 -0.4,21.2 -2.8,38c-5.6,-17.6 -24.4,-18.8 -24.4,-18.8s-18.8,1.6 -24.4,19.2c-2.4,-17.2 -2.8,-30.4 -2.8,-38.4l-44.8,21.6l-10.8,32.8C172,351.2 202,367.2 235.6,367.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M258,263.2c0,0 2.8,16 -22.4,28c0,0 18.8,1.6 24.4,19.2C260.4,310.8 270.4,272.4 258,263.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M213.6,263.2c0,0 -2.8,16 22.4,28c0,0 -18.8,1.6 -24.4,19.2C211.2,310.8 201.2,272.4 213.6,263.2z"/>
    <path android:fillColor="#FFD05B" android:pathData="M267.6,237.6L267.6,237.6c0.8,-4.4 1.2,-9.2 1.2,-13.2c0,-24 -14.8,-33.6 -33.2,-33.6s-33.2,9.6 -33.2,33.6c0,4.4 0.4,8.8 1.2,13.2l0,0c-2.8,1.2 -3.6,5.6 -1.6,9.6c1.6,2.8 4,4.8 6.4,4.8c6,14.4 16,25.6 27.2,25.6s21.2,-11.2 27.2,-25.6c2.4,0 4.8,-2 6.4,-4.8C271.2,243.2 270.4,239.2 267.6,237.6z"/>
    <path android:fillColor="#324A5E" android:pathData="M235.6,177.2c0,0 14.4,0.4 27.2,12.4c28,26.4 -1.6,65.6 -1.6,65.6s4,-9.6 2.4,-19.6c-0.4,-3.6 -0.8,-7.6 -0.8,-11.2c0.4,-6.8 -1.2,-17.2 -17.6,-14.4c0,0 -9.2,6.8 -31.6,1.2c0,0 -14.4,22 -6.4,40.8c0,0 -23.6,-35.6 1.2,-58.4l-6.4,1.6c0,0 9.2,-17.2 28,-11.2c0,0 -1.6,-2.8 -7.6,-4.4c0,0 8.4,-3.6 13.2,2.4C235.6,181.6 238.4,179.6 235.6,177.2z"/>
</vector>
