<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M503.601,437.516l-99.534,-99.534c-3.906,-3.905 -10.236,-3.905 -14.143,0l-4.383,4.383l-27.617,-27.617c16.114,-22.065 27.644,-47.346 33.52,-74.145c1.184,-5.395 -2.23,-10.727 -7.625,-11.91c-5.398,-1.179 -10.728,2.231 -11.91,7.626c-17.751,80.942 -90.874,139.69 -173.872,139.69c-98.151,0 -178.005,-79.853 -178.005,-178.005S99.884,20 198.036,20c85.396,0 158.938,60.786 174.864,144.535c1.032,5.425 6.265,8.988 11.692,7.956c5.426,-1.032 8.987,-6.267 7.956,-11.692C374.829,67.626 293.024,0 198.036,0C88.855,0 0.031,88.824 0.031,198.005S88.855,396.01 198.036,396.01c41.935,0 82.974,-13.45 116.694,-38.045l27.606,27.606l-4.383,4.383c-3.905,3.905 -3.905,10.237 0,14.143l99.534,99.534c5.58,5.579 12.909,8.369 20.239,8.369c7.328,0 14.657,-2.79 20.237,-8.369l25.638,-25.638C514.759,466.834 514.759,448.676 503.601,437.516zM330.348,345.298c5.243,-4.718 10.219,-9.703 14.91,-14.928l26.14,26.14l-14.919,14.919L330.348,345.298zM489.457,463.851l-25.638,25.638c-3.362,3.362 -8.83,3.36 -12.19,0l-92.462,-92.462l37.828,-37.829l92.462,92.461C492.818,455.021 492.818,460.49 489.457,463.851z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M141.927,144.004H99.402c-5.522,0 -10,4.477 -10,10s4.478,10 10,10h11.262v53.196c0,6.21 -5.052,11.262 -11.262,11.262s-11.262,-5.052 -11.262,-11.262c0,-5.523 -4.478,-10 -10,-10c-5.522,0 -10,4.477 -10,10c0,17.238 14.024,31.263 31.263,31.263s31.263,-14.024 31.263,-31.263v-53.196h11.262c5.522,0 10,-4.477 10,-10S147.45,144.004 141.927,144.004z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M200.569,144.004c-28.8,0 -52.229,23.43 -52.229,52.229s23.431,52.23 52.23,52.23s52.23,-23.431 52.23,-52.23S229.369,144.004 200.569,144.004zM200.569,228.463c-17.771,0 -32.23,-14.458 -32.23,-32.23c0,-17.771 14.458,-32.229 32.23,-32.229s32.23,14.458 32.23,32.229C232.799,214.004 218.34,228.463 200.569,228.463z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M327.931,176.004c0.001,-17.645 -14.355,-32.001 -32,-32.001h-20.525c-5.522,0 -10,4.477 -10,10v44.001v44.001c0,5.523 4.478,10 10,10h20.524c17.645,0 32.001,-14.355 32.001,-32.001c0,-8.517 -3.351,-16.26 -8.795,-22.001C324.58,192.265 327.931,184.522 327.931,176.004zM295.931,232.006h-10.524v-24.001h10.523c6.617,0 12,5.383 12,12C307.931,226.623 302.548,232.006 295.931,232.006zM295.93,188.005h-10.523v-24.001h10.523c6.617,0 12,5.383 12,12S302.547,188.005 295.93,188.005z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M386.041,188.004c-5.522,0 -10,4.478 -10,10.001l-0.002,0.711c-0.021,5.523 4.438,10.018 9.961,10.039c0.014,0 0.026,0 0.04,0c5.504,0 9.978,-4.452 9.999,-9.961l0.002,-0.79C396.041,192.481 391.563,188.004 386.041,188.004z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M302.607,93.434c-57.661,-57.659 -151.481,-57.659 -209.142,0c-3.905,3.905 -3.905,10.237 0,14.142c3.905,3.906 10.235,3.906 14.143,0c49.862,-49.861 130.993,-49.861 180.857,0c1.953,1.953 4.512,2.929 7.071,2.929c2.56,0 5.118,-0.977 7.071,-2.929C306.512,103.672 306.512,97.339 302.607,93.434z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M107.808,288.632l-0.198,-0.199c-3.908,-3.905 -10.238,-3.905 -14.144,0c-3.905,3.905 -3.905,10.237 0,14.143c0.009,0.008 0.084,0.083 0.092,0.091l0.046,0.045c1.956,1.967 4.527,2.952 7.1,2.952c2.546,0 5.094,-0.966 7.042,-2.9C111.664,298.876 111.694,292.552 107.808,288.632z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M302.607,288.433c-3.905,-3.904 -10.235,-3.905 -14.143,0c-40.698,40.698 -103.97,49.19 -153.862,20.655c-4.795,-2.742 -10.903,-1.079 -13.646,3.716c-2.742,4.794 -1.078,10.903 3.716,13.645c22.827,13.055 48.071,19.409 73.164,19.409c38.342,0 76.326,-14.838 104.772,-43.282C306.513,298.672 306.513,292.339 302.607,288.433z"/>
</vector>
