<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M150.447,312.003c7.476,-3.772 16.448,-0.955 20.427,6.413l28.239,52.29c2.176,4.029 6.811,6.063 11.25,4.943c4.439,-1.122 7.549,-5.116 7.549,-9.695v-76.351c-0.001,-5.522 -4.478,-9.999 -10.001,-9.999s-10,4.478 -10,10v36.79l-9.44,-17.48c-9.162,-16.963 -29.823,-23.452 -47.033,-14.766c-14.729,7.431 -22.314,23.821 -18.445,39.858l18.307,75.881c4.279,17.738 11.908,34.202 22.674,48.935l35.864,49.077c1.958,2.68 4.999,4.101 8.082,4.101c2.047,0 4.113,-0.627 5.892,-1.927c4.459,-3.259 5.433,-9.516 2.174,-13.975l-35.864,-49.077c-9.202,-12.592 -15.722,-26.663 -19.379,-41.824l-18.307,-75.882C140.755,322.349 144.05,315.231 150.447,312.003z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M376.225,269.38c-5.901,0 -11.456,1.511 -16.3,4.164c-4.907,-12.782 -17.302,-21.883 -31.791,-21.883c-6.249,0 -12.105,1.7 -17.144,4.65c-5.386,-11.718 -17.227,-19.88 -30.946,-19.88c-5.007,0 -9.76,1.095 -14.045,3.044v-47.811c0,-18.772 -15.272,-34.045 -34.045,-34.045c-18.773,0 -34.045,15.272 -34.045,34.045v17.334c0,5.522 4.477,10 10,10s10,-4.478 10,-10v-17.333c0,-7.744 6.301,-14.045 14.045,-14.045c7.744,0 14.045,6.301 14.045,14.045v141.107c0,5.522 4.477,10 10,10c5.523,0 10,-4.478 10,-10v-62.297c0,-7.744 6.3,-14.045 14.045,-14.045c7.745,0 14.045,6.301 14.045,14.045v62.297c0,5.522 4.477,10 10,10c5.523,0 10,-4.478 10,-10v-47.066c0,-7.745 6.3,-14.046 14.045,-14.046c7.745,0 14.045,6.301 14.045,14.046v47.066c0,5.522 4.477,10 10,10s10,-4.478 10,-10v-29.349c0,-7.744 6.301,-14.045 14.045,-14.045s14.045,6.301 14.045,14.045v84.379c0,22.484 -3.412,44.764 -10.14,66.218l-14.106,44.982c-1.652,5.27 1.28,10.882 6.55,12.534c0.996,0.313 2.003,0.461 2.995,0.461c4.254,-0.001 8.199,-2.737 9.539,-7.011l14.106,-44.982c7.336,-23.394 11.056,-47.687 11.056,-72.202v-84.379C410.27,284.653 394.998,269.38 376.225,269.38z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M511.161,53.029c-1.996,-6.139 -7.205,-10.528 -13.594,-11.455l-30.629,-4.441L453.233,9.381C450.376,3.594 444.592,0 438.139,0c-0.001,0 -0.003,0 -0.004,0c-6.456,0.001 -12.24,3.599 -15.095,9.389l-13.69,27.758l-30.627,4.459c-6.388,0.93 -11.595,5.322 -13.587,11.463c-1.993,6.14 -0.358,12.752 4.265,17.256l22.169,21.598l-5.224,30.506c-1.089,6.363 1.479,12.672 6.702,16.464c2.95,2.143 6.401,3.23 9.875,3.23c2.677,0 5.368,-0.646 7.854,-1.953l27.391,-14.41l27.399,14.396c5.714,3.004 12.508,2.51 17.729,-1.287c5.221,-3.796 7.786,-10.105 6.692,-16.468l-5.24,-30.503l22.157,-21.609C511.526,65.781 513.157,59.167 511.161,53.029zM469.594,78.741c-3.969,3.869 -5.777,9.441 -4.838,14.903l4.436,25.823l-23.194,-12.186c-4.907,-2.58 -10.765,-2.577 -15.67,0.003l-23.188,12.199l4.423,-25.827c0.934,-5.462 -0.877,-11.031 -4.847,-14.899l-18.768,-18.284l25.93,-3.774c5.483,-0.799 10.221,-4.243 12.672,-9.214l11.59,-23.498l11.602,23.491c2.454,4.97 7.193,8.411 12.679,9.208l25.93,3.761L469.594,78.741z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M329.01,53.029c-1.996,-6.139 -7.204,-10.529 -13.593,-11.455l-30.629,-4.441L271.083,9.381C268.225,3.594 262.442,0 255.988,0c-0.001,0 -0.003,0 -0.005,0c-6.455,0.001 -12.239,3.599 -15.094,9.389l-13.69,27.758l-30.627,4.459c-6.388,0.93 -11.595,5.322 -13.587,11.463c-1.993,6.14 -0.358,12.752 4.265,17.256l22.168,21.597l-5.224,30.506c-1.089,6.363 1.479,12.672 6.702,16.464c2.95,2.143 6.401,3.23 9.875,3.23c2.677,0 5.368,-0.646 7.854,-1.953l27.392,-14.409l27.399,14.395c5.714,3.004 12.508,2.51 17.729,-1.287c5.221,-3.796 7.786,-10.105 6.692,-16.468l-5.24,-30.503l22.157,-21.609C329.375,65.781 331.006,59.168 329.01,53.029zM287.444,78.741c-3.968,3.868 -5.776,9.439 -4.838,14.903l4.436,25.823l-23.194,-12.186c-4.908,-2.579 -10.767,-2.578 -15.67,0.003l-23.189,12.199l4.423,-25.827c0.934,-5.463 -0.877,-11.032 -4.847,-14.899l-18.767,-18.284l25.929,-3.774c5.483,-0.799 10.221,-4.243 12.673,-9.214l11.59,-23.499l11.602,23.492c2.453,4.969 7.192,8.411 12.679,9.208l25.93,3.761L287.444,78.741z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M146.86,53.029c-1.996,-6.139 -7.205,-10.528 -13.594,-11.455l-30.629,-4.441L88.933,9.381C86.075,3.594 80.292,0 73.838,0c-0.001,0 -0.003,0 -0.005,0c-6.455,0.001 -12.239,3.599 -15.094,9.389l-13.69,27.758l-30.627,4.459c-6.388,0.93 -11.594,5.322 -13.587,11.462S0.475,65.82 5.099,70.325l22.169,21.598l-5.224,30.506c-1.089,6.363 1.479,12.672 6.702,16.465c2.951,2.142 6.401,3.23 9.876,3.229c2.677,0 5.368,-0.646 7.854,-1.953l27.392,-14.409l27.399,14.395c5.715,3.002 12.508,2.509 17.729,-1.286c5.221,-3.797 7.785,-10.108 6.692,-16.47l-5.24,-30.503l22.157,-21.609C147.225,65.781 148.856,59.168 146.86,53.029zM105.294,78.74c-3.969,3.868 -5.778,9.44 -4.839,14.904l4.436,25.823l-23.193,-12.186c-4.907,-2.579 -10.766,-2.578 -15.67,0.003l-23.19,12.2l4.422,-25.825c0.936,-5.462 -0.875,-11.032 -4.846,-14.901L23.648,60.473l25.929,-3.774c5.483,-0.799 10.221,-4.243 12.672,-9.214l11.59,-23.499l11.602,23.492c2.453,4.969 7.192,8.411 12.679,9.208l25.931,3.761L105.294,78.74z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M214.981,243.13c-1.86,-1.861 -4.439,-2.93 -7.07,-2.93c-2.63,0 -5.21,1.069 -7.07,2.93s-2.93,4.439 -2.93,7.07c0,2.63 1.07,5.21 2.93,7.069c1.86,1.86 4.44,2.931 7.07,2.931c2.63,0 5.21,-1.07 7.07,-2.931c1.86,-1.859 2.93,-4.439 2.93,-7.069C217.911,247.568 216.841,244.989 214.981,243.13z"/>
</vector>
