<vector android:height="24dp" android:viewportHeight="29.963"
    android:viewportWidth="29.963" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010002" android:pathData="M29.133,9.215c-0.775,-0.428 -1.751,-0.146 -2.178,0.63l-0.518,0.937c-1.772,-5.424 -6.874,-9.356 -12.882,-9.356C6.081,1.426 0,7.507 0,14.981s6.081,13.555 13.555,13.555c0.886,0 1.604,-0.718 1.604,-1.603c0,-0.885 -0.718,-1.603 -1.604,-1.603c-5.706,0 -10.349,-4.643 -10.349,-10.35S7.849,4.632 13.555,4.632c4.525,0 8.372,2.924 9.775,6.978l-0.876,-0.483c-0.775,-0.428 -1.751,-0.147 -2.178,0.629c-0.428,0.776 -0.147,1.751 0.629,2.178l3.169,1.748c0.261,0.531 0.801,0.901 1.434,0.901c0.16,0 0.311,-0.031 0.456,-0.074c0.009,0 0.016,0.003 0.025,0.003c0.565,0 1.112,-0.298 1.406,-0.829l2.368,-4.292C30.191,10.618 29.909,9.643 29.133,9.215z"/>
</vector>
