<vector android:height="24dp" android:viewportHeight="414.936"
    android:viewportWidth="414.936" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010002" android:pathData="M414.936,166.428l-8.437,-8.437l-37.018,37.024c-6.432,-96.204 -86.699,-172.52 -184.508,-172.52C82.975,22.495 0,105.476 0,207.468c0,101.998 82.975,184.973 184.973,184.973c53.863,0 104.951,-23.42 140.156,-64.257l-9.046,-7.799c-32.937,38.206 -80.72,60.116 -131.116,60.116c-95.41,0 -173.039,-77.629 -173.039,-173.039c0,-95.416 77.629,-173.039 173.039,-173.039c90.863,0 165.545,70.421 172.46,159.542l-32,-32l-8.437,8.437l42.765,42.765h8.437L414.936,166.428z"/>
</vector>
