<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/myborderleave"
    android:elevation="10dp"
    android:layout_margin="7dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="85"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0dp"
            android:background="#000fff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:maxLines="2"
                    android:layout_weight="43"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:text="INVOICE NUMBER" />

                <TextView
                    android:id="@+id/invoice"
                    android:layout_width="0dp"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:textSize="12dp"
                    android:inputType="textPersonName"
                    android:text="Name" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/datex"
                    android:maxLines="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="43"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="HOSPITAL NUMBER" />

                <TextView
                    android:id="@+id/hospital"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    
                    android:inputType="textPersonName"
                    android:text="Name" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="43"
                    android:maxLines="2"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="APPOINTMENT DATE" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:textSize="12dp"
                    android:inputType="textPersonName"
                    android:text="Name" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="0dp"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="43"
                    android:maxLines="2"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="APPOINTMENT TIME" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:textSize="12dp"
                    android:maxLines="2"
                    android:inputType="textPersonName"
                    android:text="Name" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ref"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="43"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:text="CLINIC" />

                <TextView
                    android:id="@+id/clinic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"
                    android:textSize="12dp"
                    android:inputType="textPersonName"
                    android:maxLines="2"
                    android:text="Name" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/test"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="43"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:text="LOCATION" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:maxLines="2"
                    android:textSize="12dp"
                    android:inputType="textPersonName"
                    android:text="Name" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pathologist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="43"
                    android:textColor="#000000"
                    android:maxLines="2"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="APPOINTMENT ID" />

                <TextView
                    android:id="@+id/app_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:maxLines="2"
                    android:textSize="12dp"
                    android:inputType="textPersonName"
                    android:text="Name" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/stat"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circular_textview"
                    android:gravity="center"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="12" />

                <ImageView
                    android:id="@+id/done"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_margin="10dp"

                    android:src="@drawable/checked"
                    android:inputType="textPersonName"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="7dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/perform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="TEST STATUS" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:visibility="gone"
                    android:layout_marginTop="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_marginTop="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/s1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:textAlignment="center"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="TEST STATUS" />
                    <TextView
                        android:id="@+id/s2"
                        android:layout_width="0dp"
                        android:layout_weight="33"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:visibility="visible"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:text="" />

                    <TextView
                        android:id="@+id/s3"
                        android:layout_width="0dp"
                        android:layout_weight="33"
                        android:visibility="visible"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="" />


                </LinearLayout>
                <Button
                    android:id="@+id/navigate"
                    android:text="UPDATE"
                    
                    android:background="@drawable/usersbutton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>