<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
android:layout_height="match_parent"
tools:context=".suggestion">

<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:elevation="20dp"
    android:shadowColor="#000"
    android:shadowDx="0"
    android:gravity="center_vertical"
    android:shadowDy="0"
    android:shadowRadius="50"
    android:layout_height="50dp">
    <ImageButton
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/ic_back_button"/>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dip"
        android:paddingLeft="5dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_margin="5dp"

        android:textColor="#ffffff"
        android:textSize="18dp"
        android:text="Disease Suggestions" />

</LinearLayout>

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

<android.support.v7.widget.RecyclerView
    android:id="@+id/disease_recycler"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</android.support.v7.widget.RecyclerView>

</LinearLayout>