<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/course"
        android:icon="@drawable/books"
        android:title="Course"/>
    <item
        android:id="@+id/test"
        android:icon="@drawable/test"
        android:title="Test" />
    <item
        android:id="@+id/store"
    android:icon="@drawable/store"
    android:title="Store" />
    <item
        android:id="@+id/batch"
        android:icon="@drawable/batch"
        android:title="Batch" />

</menu>
