<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF7733"
    android:gravity="center_vertical"
    tools:context=".otp">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Code"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We have sent you an SMS on "
            android:textColor="#000000"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/phone"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textSize="15dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="with a six digit verification code(OTP)"
        android:textColor="#000000"

        android:textSize="15dp"
        />
    <EditText
        android:id="@+id/editText"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:hint="Enter OTP"
        android:textAlignment="center"
        android:layout_height="35dp"
        android:background="@drawable/loginbutton"
        android:ems="10"
        android:inputType="number"
        android:text="" />

    <Button
        android:id="@+id/button2"
        android:layout_marginTop="10dp"
        android:background="@drawable/loginbuttongreen"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:layout_height="35dp"
        android:text="Submit" />

</LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Did not recieve the code? "
            android:textColor="#000000"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend OTP"
            android:textColor="#ffffff"
            android:textSize="15dp"
            />
    </LinearLayout>

</LinearLayout>