<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard">
    <technolifestyle.com.imageslider.FlipperLayout
        android:id="@+id/vvpflipper_layout"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="175dp"
           />
    <include
        layout="@layout/phone"
        android:id="@+id/mob"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:orientation="horizontal">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>