<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/orange"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/orange"
        android:orientation="horizontal"

        android:gravity="center_vertical"

        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_back_button"/>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dip"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:layout_margin="5dp"

            android:textColor="#ffffff"
            android:textSize="18dp"
            android:text="My Profile" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:elevation="20dp"
    android:shadowColor="#000"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="50"
    android:layout_height="150dp">
    <TextView
        android:id="@+id/heading"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
        android:text="Circular" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circleImageView"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@drawable/man"
        app:civ_border_color="#ff8540"
        app:civ_border_width="2dp" />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#922B21"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="30"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="PERSONAL INFO"
            android:layout_height="25dp" />
        <ImageView
            android:layout_width="0dip"
            android:layout_weight="10"
            android:layout_marginLeft="3dp"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:layout_height="25dp"
            android:src="@drawable/man_user"
            />
        <View
            android:layout_width="0dip"
            android:layout_height="25dp"
            android:layout_weight="30"/>
        <ImageView
            android:id="@+id/edit"
            android:padding="3dp"
            android:layout_width="0dp"
            android:layout_weight="10"

            android:src="@drawable/edit"
            android:layout_margin="5dp"
            android:layout_height="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dip"
            android:layout_weight="15"
            android:padding="3dp"
            android:layout_height="25dp"
            android:src="@drawable/man_user_black"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="85"

            android:layout_height="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dip"
            android:layout_weight="15"
            android:padding="3dp"
            android:layout_height="25dp"
            android:src="@drawable/phone"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="85"
            android:id="@+id/phone"
            android:layout_height="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dip"
            android:padding="3dp"
            android:layout_weight="15"
            android:layout_height="25dp"
            android:src="@drawable/at"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="85"
            android:id="@+id/email"
            android:layout_height="25dp" />
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#922B21"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="25"
                android:textColor="#ffffff"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="CREDENTIALS"
                android:layout_height="25dp" />
            <ImageView
                android:layout_width="0dip"
                android:layout_weight="10"
                android:layout_marginLeft="3dp"
                android:padding="3dp"
                android:layout_margin="5dp"
                android:layout_height="25dp"
                android:src="@drawable/lock"
                />
            <View
                android:layout_width="0dip"
                android:layout_height="25dp"
                android:layout_weight="30"/>
            <ImageView
                android:id="@+id/change"
                android:layout_width="0dp"
                android:padding="3dp"
                android:layout_weight="10"
                android:src="@drawable/edit"
                android:layout_margin="5dp"
                android:layout_height="25dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dip"
                android:padding="3dp"
                android:layout_height="25dp"
                android:layout_weight="15"
                android:src="@drawable/key" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="85"
               android:id="@+id/password"
                android:layout_height="25dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
