<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".course">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <technolifestyle.com.imageslider.FlipperLayout
        android:id="@+id/vvpflipper_layout"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <include
        layout="@layout/phone"
        android:id="@+id/mob"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:orientation="horizontal">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:text="All Courses"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_gravity="end|bottom"
        android:layout_height="wrap_content"
        android:id="@+id/subjects"
        android:orientation="horizontal">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
</FrameLayout>