<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="8dp"
    android:background="@drawable/phone_border"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="8dp">
        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Care"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:textSize="20dp"
          />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:visibility="visible"
                android:layout_weight="20"
                app:srcCompat="@drawable/map"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="75"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"

                    android:text="9015309258/9716761136"
                    />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="abhinaymaths@gmail.com"

                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>