<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"

    android:layout_height="wrap_content">
<TextView
    android:id="@+id/tt"
    android:background="@drawable/curve"
    android:layout_width="150dp"
    android:textColor="#ffffff"
    android:layout_height="55dp"
    android:textSize="25dp"
    android:gravity="center"
    android:text="text"
    android:textStyle="bold"
    />
</LinearLayout>