<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/webvideo_layout2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginBottom="-10dp"
        android:layout_marginTop="10dp"
        >


        <ImageView
            android:id="@+id/img_thumnail"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerInParent="true"

            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_play_pause"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/musicplayerplay" />
    </RelativeLayout>
    <TextView
        android:background="#ffffff"
        android:id="@+id/description"
        android:textSize="12dp"
        android:textColor="#000000"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        />

</LinearLayout>