<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:elevation="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        android:layout_weight="25"
        android:layout_height="10dp"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="85"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0dp"
            android:background="#000fff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="35"
                    android:textStyle="bold"
                    android:text="NAME" />

                <TextView
                    android:id="@+id/cname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="35"
                    android:textStyle="bold"
                    android:text="DATE" />

                <TextView
                    android:id="@+id/cdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:id="@+id/age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="AGE" />

                <TextView
                    android:id="@+id/cage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="GENDER" />

                <TextView
                    android:id="@+id/cgender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:id="@+id/ref"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="REFERRED BY" />

                <TextView
                    android:id="@+id/cref"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:id="@+id/test"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="TEST" />

                <TextView
                    android:id="@+id/ctest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:id="@+id/pathologist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="PATHOLOGIST" />

                <TextView
                    android:id="@+id/pname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:id="@+id/stat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="REMARK" />

                <TextView
                    android:id="@+id/cstat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="7dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/perform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="TEST STATUS" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_marginTop="0dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/s1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:textAlignment="center"
                        android:visibility="invisible"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="TEST STATUS" />
                    <TextView
                        android:id="@+id/s2"
                        android:layout_width="0dp"
                        android:layout_weight="33"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:visibility="visible"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:text="" />

                    <TextView
                        android:id="@+id/s3"
                        android:layout_width="0dp"
                        android:layout_weight="33"
                        android:visibility="visible"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"

                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>