<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.utsavgupta.abhinay">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/AppFullScreenTheme"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".ConnectivityReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".login_sign"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/AppFullScreenTheme"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".login"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/AppFullScreenTheme"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".sign_up"
            android:theme="@style/AppFullScreenTheme" />
        <activity
            android:name=".otp"
            android:theme="@style/AppFullScreenTheme" />
        <activity android:name=".Dashboard" />
        <activity
            android:name=".complete_registration"
            android:theme="@style/AppFullScreenTheme" />
        <activity android:name=".testing" />
        <activity
            android:name=".nav_d"
            android:label="@string/title_activity_nav_d"
            android:theme="@style/AppFullScreenTheme" />
        <activity
            android:name=".bottom_nav"
            android:label="@string/title_activity_bottom_nav" />
        <activity android:name=".profile"
            android:theme="@style/AppFullScreenTheme"/>
        <activity android:name=".edit_profile" />
        <activity android:name=".change_password"></activity>
    </application>

</manifest>