<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_artist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   >

    <TextView
        android:id="@+id/textViewArtist"
        android:padding="@dimen/activity_horizontal_margin"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName">

        <SeekBar
            android:layout_weight="1"
            android:id="@+id/seekBarRating"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5"></SeekBar>

        <TextView
            android:text="1"
            android:id="@+id/textViewRating"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <ListView
        android:id="@+id/listViewTracks"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_weight="35"
                android:textStyle="bold"
                android:text="DATE" />

            <TextView
                android:id="@+id/cdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:id="@+id/age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="AGE" />

            <TextView
                android:id="@+id/cage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="GENDER" />

            <TextView
                android:id="@+id/cgender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:id="@+id/ref"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="REFERRED BY" />

            <TextView
                android:id="@+id/cref"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:id="@+id/test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="TEST" />

            <TextView
                android:id="@+id/ctest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llpath"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:id="@+id/pathologist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="PATHOLOGIST" />

            <TextView
                android:id="@+id/pname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llstat"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:id="@+id/txtstat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="REMARK" />

            <TextView
                android:id="@+id/ctxtstat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/llperf"
            android:layout_marginTop="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/perform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="PERFORMED BY" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fadingEdge="vertical"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:textAlignment="center"
                android:textColorHint="#aabbcc"
                android:textDirection="firstStrong"
                android:theme="@style/Base.TextAppearance.AppCompat.Medium"
                android:touchscreenBlocksFocus="true">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="1000"
                    android:maxLines="10"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/textviewmybordertabbed"
                    android:hint="Pathologist name"
                    android:textColor="#000000"
                    android:theme="@style/Base.TextAppearance.AppCompat.Medium" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llstst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="REMARK"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fadingEdge="vertical"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:textAlignment="center"
                android:textColorHint="#aabbcc"
                android:textDirection="firstStrong"
                android:theme="@style/Base.TextAppearance.AppCompat.Medium"
                android:touchscreenBlocksFocus="true">

                <EditText
                    android:id="@+id/cstatus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="1000"
                    android:maxLines="10"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/textviewmybordertabbed"
                    android:hint="Pathologist name"
                    android:textColor="#000000"
                    android:theme="@style/Base.TextAppearance.AppCompat.Medium" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/start"
            android:layout_width="0dip"
            android:layout_height="30dp"
            android:layout_weight="50"
            android:background="@drawable/imagbutton"
            android:text="START"
            android:gravity="center"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#0099ff" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="0dip"
            android:layout_weight="50"
            android:textStyle="bold"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/imagbuttondelete"
            android:text="COMPLETED"
            android:gravity="center"
            android:textColor="#ff0000" />

    </LinearLayout>
</LinearLayout>
