<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name" />

    <Spinner
        android:id="@+id/spinnerGenres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:entries="@array/genres"></Spinner>

    <Button
        android:id="@+id/buttonAddArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerGenres"
        android:text="Add" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddArtist"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Artists"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:text="Tap on an Artist to add and view tracks"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/listViewArtists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"></ListView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/myborderleave"

            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Resume Details"
                android:textAlignment="center"
                android:fontFamily="monospace"
                android:elevation="10dp"
                android:layout_marginTop="7dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:ems="10"
                android:inputType="textMultiLine"
                />




            <TextView

                android:layout_width="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:shadowColor="#000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:gravity="bottom"
                android:shadowRadius="0"
                android:background="#000000"
                android:layout_height="2dp"
                />
            <LinearLayout
                android:id="@+id/pers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Full Name"
                    android:layout_marginTop="7dp"
                    android:gravity="bottom"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"

                    />



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fadingEdge="vertical"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColorHint="#aabbcc"
                    android:textDirection="firstStrong"
                    android:theme="@style/Base.TextAppearance.AppCompat.Medium"
                    android:touchscreenBlocksFocus="true">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="1000"
                        android:maxLines="10"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/textviewmybordertabbed"
                        android:hint="200 letters (max.)"
                        android:textColor="#000000"
                        android:theme="@style/Base.TextAppearance.AppCompat.Medium" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Email ID"
                    android:layout_marginTop="7dp"
                    android:gravity="bottom"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"

                    />



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fadingEdge="vertical"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColorHint="#aabbcc"
                    android:textDirection="firstStrong"
                    android:theme="@style/Base.TextAppearance.AppCompat.Medium"
                    android:touchscreenBlocksFocus="true">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:inputType="textEmailAddress"
                        android:maxLength="1000"
                        android:maxLines="10"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/textviewmybordertabbed"
                        android:hint="Valid email address"
                        android:textColor="#000000"
                        android:theme="@style/Base.TextAppearance.AppCompat.Medium" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Mobile Number"
                    android:layout_marginTop="7dp"
                    android:gravity="bottom"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"

                    />



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fadingEdge="vertical"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColorHint="#aabbcc"
                    android:textDirection="firstStrong"
                    android:theme="@style/Base.TextAppearance.AppCompat.Medium"
                    android:touchscreenBlocksFocus="true">

                    <EditText
                        android:id="@+id/mob"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:inputType="phone"
                        android:maxLength="1000"
                        android:maxLines="10"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/textviewmybordertabbed"
                        android:hint="10 letters (max.)"
                        android:textColor="#000000"
                        android:theme="@style/Base.TextAppearance.AppCompat.Medium" />
                </android.support.design.widget.TextInputLayout>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Current City"
                    android:layout_marginTop="7dp"
                    android:gravity="bottom"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"

                    />



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fadingEdge="vertical"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColorHint="#aabbcc"
                    android:textDirection="firstStrong"
                    android:theme="@style/Base.TextAppearance.AppCompat.Medium"
                    android:touchscreenBlocksFocus="true">

                    <AutoCompleteTextView
                        android:id="@+id/current_city"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="1000"
                        android:maxLines="10"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/textviewmybordertabbed"
                        android:hint="City where you currently live"
                        android:textColor="#000000"
                        android:theme="@style/Base.TextAppearance.AppCompat.Medium" >

                    </AutoCompleteTextView>
                </android.support.design.widget.TextInputLayout>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Second City"
                    android:layout_marginTop="7dp"
                    android:gravity="bottom"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"

                    />



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fadingEdge="vertical"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColorHint="#aabbcc"
                    android:textDirection="firstStrong"
                    android:theme="@style/Base.TextAppearance.AppCompat.Medium"
                    android:touchscreenBlocksFocus="true">

                    <AutoCompleteTextView
                        android:id="@+id/second_city"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="1000"
                        android:maxLines="10"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/textviewmybordertabbed"
                        android:hint="Different city where you are from"
                        android:textColor="#000000"
                        android:theme="@style/Base.TextAppearance.AppCompat.Medium" >
                    </AutoCompleteTextView>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="LinkedIn ID"
                    android:layout_marginTop="7dp"
                    android:gravity="bottom"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"

                    />



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fadingEdge="vertical"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColorHint="#aabbcc"
                    android:textDirection="firstStrong"
                    android:theme="@style/Base.TextAppearance.AppCompat.Medium"
                    android:touchscreenBlocksFocus="true">

                    <EditText
                        android:id="@+id/linkedin"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:inputType="text"
                        android:maxLength="1000"
                        android:maxLines="10"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/textviewmybordertabbed"
                        android:hint="Your linkedIn account"
                        android:textColor="#000000"
                        android:theme="@style/Base.TextAppearance.AppCompat.Medium" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/submitx"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="#AD3228  "
                    android:textColor="#ffffff"
                    android:text="SUBMIT"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
