<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddArtist"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Patient Entry Form"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginBottom="40dp"
            android:background="@drawable/myborderleave"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Full Name"
                    android:layout_marginTop="7dp"
                    android:gravity="bottom"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"

                    />



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fadingEdge="vertical"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColorHint="#aabbcc"
                    android:textDirection="firstStrong"
                    android:theme="@style/Base.TextAppearance.AppCompat.Medium"
                    android:touchscreenBlocksFocus="true">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="1000"
                        android:maxLines="10"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/textviewmybordertabbed"
                        android:hint=""
                        android:textColor="#000000"
                        android:theme="@style/Base.TextAppearance.AppCompat.Medium" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Age"
                    android:layout_marginTop="7dp"
                    android:gravity="bottom"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"

                    />



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fadingEdge="vertical"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColorHint="#aabbcc"
                    android:textDirection="firstStrong"
                    android:theme="@style/Base.TextAppearance.AppCompat.Medium"
                    android:touchscreenBlocksFocus="true">

                    <EditText
                        android:id="@+id/age"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:inputType="textEmailAddress"
                        android:maxLength="1000"
                        android:maxLines="10"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/textviewmybordertabbed"
                        android:hint=""
                        android:textColor="#000000"
                        android:theme="@style/Base.TextAppearance.AppCompat.Medium" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Mobile Number"
                    android:layout_marginTop="7dp"
                    android:gravity="bottom"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"

                    />



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fadingEdge="vertical"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColorHint="#aabbcc"
                    android:textDirection="firstStrong"
                    android:theme="@style/Base.TextAppearance.AppCompat.Medium"
                    android:touchscreenBlocksFocus="true">

                    <EditText
                        android:id="@+id/mob"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:inputType="phone"
                        android:maxLength="1000"
                        android:maxLines="10"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/textviewmybordertabbed"
                        android:hint=""
                        android:textColor="#000000"
                        android:theme="@style/Base.TextAppearance.AppCompat.Medium" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Address"
                    android:layout_marginTop="7dp"
                    android:gravity="bottom"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"

                    />



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fadingEdge="vertical"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColorHint="#aabbcc"
                    android:textDirection="firstStrong"
                    android:theme="@style/Base.TextAppearance.AppCompat.Medium"
                    android:touchscreenBlocksFocus="true">

                    <EditText
                        android:id="@+id/addr"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:inputType="text"
                        android:maxLength="1000"
                        android:maxLines="10"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/textviewmybordertabbed"
                        android:hint=""
                        android:textColor="#000000"
                        android:theme="@style/Base.TextAppearance.AppCompat.Medium" />
                </android.support.design.widget.TextInputLayout>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Gender"
                    android:layout_marginTop="7dp"
                    android:gravity="bottom"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"

                    />



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fadingEdge="vertical"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColorHint="#aabbcc"
                    android:textDirection="firstStrong"
                    android:theme="@style/Base.TextAppearance.AppCompat.Medium"
                    android:touchscreenBlocksFocus="true">

                    <EditText
                        android:id="@+id/gender"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="1000"
                        android:maxLines="10"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/textviewmybordertabbed"
                        android:hint=""
                        android:textColor="#000000"
                        android:theme="@style/Base.TextAppearance.AppCompat.Medium" >

                    </EditText>
                </android.support.design.widget.TextInputLayout>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Referred By"
                    android:layout_marginTop="7dp"
                    android:gravity="bottom"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"

                    />



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fadingEdge="vertical"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColorHint="#aabbcc"
                    android:textDirection="firstStrong"
                    android:theme="@style/Base.TextAppearance.AppCompat.Medium"
                    android:touchscreenBlocksFocus="true">

                    <EditText
                        android:id="@+id/ref_doc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="1000"
                        android:maxLines="10"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/textviewmybordertabbed"
                        android:hint="Doctor who has referred the test"
                        android:textColor="#000000"
                        android:theme="@style/Base.TextAppearance.AppCompat.Medium" >
                    </EditText>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Test"
                    android:layout_marginTop="7dp"
                    android:gravity="bottom"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"

                    />



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fadingEdge="vertical"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColorHint="#aabbcc"
                    android:textDirection="firstStrong"
                    android:theme="@style/Base.TextAppearance.AppCompat.Medium"
                    android:touchscreenBlocksFocus="true">

                    <EditText
                        android:id="@+id/test"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:inputType="text"
                        android:maxLength="1000"
                        android:maxLines="10"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/textviewmybordertabbed"
                        android:hint="Diabetes, BP etc."
                        android:textColor="#000000"
                        android:theme="@style/Base.TextAppearance.AppCompat.Medium" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/submitx"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="#AD3228  "
                    android:textColor="#ffffff"
                    android:text="SUBMIT"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
