<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="30dp"
    android:animateLayoutChanges="true"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#0099ff"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/ic_back_button"/>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="2dp"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:text="Sample" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/myborderleave"

            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Resume Details"
                android:textAlignment="center"
                android:fontFamily="monospace"
                android:elevation="10dp"
                android:layout_marginTop="7dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:ems="10"
                android:inputType="textMultiLine"
                />



            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:gravity="left"
                android:layout_marginTop="5dp"
                android:onClick="btnClick"
                android:text="Profile Image"
                />


            <TextView

                android:layout_width="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:shadowColor="#000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:gravity="bottom"
                android:shadowRadius="0"
                android:background="#000000"
                android:layout_height="2dp"
                />
            <LinearLayout
                android:id="@+id/pers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Full Name"
                    android:layout_marginTop="7dp"
                    android:gravity="bottom"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"

                    />



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fadingEdge="vertical"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColorHint="#aabbcc"
                    android:textDirection="firstStrong"
                    android:theme="@style/Base.TextAppearance.AppCompat.Medium"
                    android:touchscreenBlocksFocus="true">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="1000"
                        android:maxLines="10"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/textviewmybordertabbed"
                        android:hint="200 letters (max.)"
                        android:textColor="#000000"
                        android:theme="@style/Base.TextAppearance.AppCompat.Medium" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Email ID"
                    android:layout_marginTop="7dp"
                    android:gravity="bottom"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"

                    />



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fadingEdge="vertical"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColorHint="#aabbcc"
                    android:textDirection="firstStrong"
                    android:theme="@style/Base.TextAppearance.AppCompat.Medium"
                    android:touchscreenBlocksFocus="true">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:inputType="textEmailAddress"
                        android:maxLength="1000"
                        android:maxLines="10"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/textviewmybordertabbed"
                        android:hint="Valid email address"
                        android:textColor="#000000"
                        android:theme="@style/Base.TextAppearance.AppCompat.Medium" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Mobile Number"
                    android:layout_marginTop="7dp"
                    android:gravity="bottom"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"

                    />



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fadingEdge="vertical"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColorHint="#aabbcc"
                    android:textDirection="firstStrong"
                    android:theme="@style/Base.TextAppearance.AppCompat.Medium"
                    android:touchscreenBlocksFocus="true">

                    <EditText
                        android:id="@+id/mob"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:inputType="phone"
                        android:maxLength="1000"
                        android:maxLines="10"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/textviewmybordertabbed"
                        android:hint="10 letters (max.)"
                        android:textColor="#000000"
                        android:theme="@style/Base.TextAppearance.AppCompat.Medium" />
                </android.support.design.widget.TextInputLayout>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Current City"
                    android:layout_marginTop="7dp"
                    android:gravity="bottom"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"

                    />



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fadingEdge="vertical"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColorHint="#aabbcc"
                    android:textDirection="firstStrong"
                    android:theme="@style/Base.TextAppearance.AppCompat.Medium"
                    android:touchscreenBlocksFocus="true">

                    <AutoCompleteTextView
                        android:id="@+id/current_city"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="1000"
                        android:maxLines="10"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/textviewmybordertabbed"
                        android:hint="City where you currently live"
                        android:textColor="#000000"
                        android:theme="@style/Base.TextAppearance.AppCompat.Medium" >

                    </AutoCompleteTextView>
                </android.support.design.widget.TextInputLayout>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Second City"
                    android:layout_marginTop="7dp"
                    android:gravity="bottom"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"

                    />



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fadingEdge="vertical"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColorHint="#aabbcc"
                    android:textDirection="firstStrong"
                    android:theme="@style/Base.TextAppearance.AppCompat.Medium"
                    android:touchscreenBlocksFocus="true">

                    <AutoCompleteTextView
                        android:id="@+id/second_city"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="1000"
                        android:maxLines="10"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/textviewmybordertabbed"
                        android:hint="Different city where you are from"
                        android:textColor="#000000"
                        android:theme="@style/Base.TextAppearance.AppCompat.Medium" >
                    </AutoCompleteTextView>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="LinkedIn ID"
                    android:layout_marginTop="7dp"
                    android:gravity="bottom"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"

                    />



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fadingEdge="vertical"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColorHint="#aabbcc"
                    android:textDirection="firstStrong"
                    android:theme="@style/Base.TextAppearance.AppCompat.Medium"
                    android:touchscreenBlocksFocus="true">

                    <EditText
                        android:id="@+id/linkedin"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:inputType="text"
                        android:maxLength="1000"
                        android:maxLines="10"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/textviewmybordertabbed"
                        android:hint="Your linkedIn account"
                        android:textColor="#000000"
                        android:theme="@style/Base.TextAppearance.AppCompat.Medium" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

</LinearLayout>
    </ScrollView>
</LinearLayout>