<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/no_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="No Records Found"
                            android:textAlignment="center"
                            android:fontFamily="monospace"
                            android:layout_marginTop="25dp"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:ems="10"
                            android:inputType="textMultiLine"
                            />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:context=".patient">


                        <ListView
                            android:id="@+id/listViewArtists"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView1"></ListView>
                </LinearLayout>

        </LinearLayout>
</LinearLayout>